MONGODB_URI=mongodb+srv://nuon-web:7tHCnRlHlk2RSU7s@cluster0.rnhzc.mongodb.net/
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=infonuonhub@gmail.com
EMAIL_PASS=erhofjtjuxwacpga
ADMIN_EMAIL=infonuonhub@gmail.com


#mongodb+srv://nuon-web:7tHCnRlHlk2RSU7s@cluster0.rnhzc.mongodb.net/